<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="description" content="Assingment 1: Herbi Herbarium">
	<meta name="keyword" content="Herbi Herbarium">
	<meta name="author" content="Kelly LIEW">
	<title>Isaac Chong Profile</title>
	<link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>  



<body>
<section class="header">
    <nav class="navbar">
        <div class="logo">
            <a href="./index.html"><img src="./images/Logo.png" alt="logo" title="Herbi"></a>
        </div> 

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">☰</label>

          <ul class="nav-links">
              <li><a href="./index.html">Home</a></li>
              <li class="dropdown">
                  <a href="./newclassify.html">Plant Classification</a>
              </li>
              
              <li class="dropdown">
                  <a href="./tutorial.html">Tutorial</a>
                  <ul class="dropdown-menu">
                      <li><a href="./tutorial.html">Tutorial</a></li>
                      <li><a href="./tools.html">Tools</a></li>
                      <li><a href="./care.html">Care</a></li>
                  </ul>
              </li>
              <li><a href="./identify.html">Identity</a></li>
              <li><a href="./contribute.html">Contribution</a></li>
              <li><a href="./Enquiry.html">Enquiry</a></li>
              <li><a href="./registration.html">Register</a></li>
              <li class="dropdown"><a href="enhancement1.html">Enhancement</a></li>
              <li><a href="./group_member.html">About Us</a></li>
          </ul>
      </nav>
 </section>
      
    <div class="main">
        <section class="profile">
            <div class="profile_photo">
                <img src="./images/Isaac.jpeg" alt="name">
            </div>
    
            <div class="introduce">
                <h1>Isaac Chong Jun Zong</h1>
                <h2>104390381</h2>
                <p>Bachelor of Computer Science</p>
            </div>
    
            <div class="table">
                <table>
                    <tr>
                        <th>About Myself</th>
                        <td> My name is Isaac and I am 19 years old. I graduated from the Chinese No. 4 Middle School, a place full of love. I spent six unforgettable years there with like-minded friends. 
						My personality is introverted and I am not good at communicating with others, but it depends more on the environment I'm in at the time. My greatest wish is to travel the world.
						I dream of immersing myself in diverse cultures, tasting new cuisines, and experiencing breathtaking landscapes. </td>
                    </tr>
                    <tr>
                        <th>About My Hometown</th>
                        <td>My hometown is Kuching, known as the "City of Cats." It’s a charming city in Sarawak, Malaysia, with a rich history and a blend of modern attractions.
						A food lover’s paradise, it features must-try dishes like Sarawak Laksa and Kolo Mee. Kuching truly embodies a delightful mix of tradition and modernity.  </td>
                    </tr>
                    <tr>
                        <th>A gratest achievement in my life</th>
                        <td>Throughout my time at Chung Hua Middle School No. 4, I developed my passions for drumming and xiangqi. Performing with the drums boosted my confidence and contributed to our music program, 
						while xiangqi sharpened my analytical skills and fostered friendships through competitions.  These pursuits reflect my dedication to personal and creative growth.  </td>
                    </tr>
                    <tr>
                        <th>My Favorite</th>
                        <td>Books: Harry Potter/ Sherlocks Holmes <br>Music: Style/Perfect/ <br>Movie: Harry Potter  </td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <div class="emailbutton">
                <a href="mailto:104390381@students.swinburne.edu.my" class="button">Email Me</a>
    
                <br>
                <br>
            </div>
    <br>
        </section>
    </div>


    <footer class="footer">
        <div class="row-footer">
            <h2>Contact Us</h2>
            <br>
            <p>Phone Number:<a href="tel:+60166152385"> +6016 - 615 2385</a></p>
            <p>Email Address:<br><a href="mailto:customers-services@herbi.com">customers-services@herbi.com</a></p>
        </div>

        <div class="row-footer">
            <h2 id="address-footer">Address</h2>
            <br>
            <p class="center">No 666, Lot 1886, Ground Floor, Jalan Simpang Tiga, 93350, Kuching, Sarawak.</p>
        </div>

        <div class="row-footer">
            <h2>Follow Us</h2>
            <br>
            <div class="Icon">
                <a href="https://www.facebook.com/" target="Icon">
                    <img src="./images/footer/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="Icon">
                    <img src="./images/footer/Instagram.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/" target="Icon">
                    <img src="./images/footer/youtube.png" alt="Youtube">
                </a>
            </div>
        </div>

        <div class="acknowledgement">
            <h2>Acknowledgement</h2>
            <div class="acknowledgement-row">
                <ul>
                    <li><a href="https://fwbg.org/phytophilia-blog/plant-collecting-how-to/preservation-and-storage/">Preserve Storage</a></li>
                    <li><a href="https://www.rbge.org.uk/science-and-conservation/herbarium/specimen-preparation-care/care-and-conservation-of-herbarium-specimens/">Handle Storage Guide</a></li>
                </ul>
            </div>
            <div class="acknowledgement-row">
                <ul>
                    <li><a href="https://www.freshlypressed.ch/blog/2017/7/2/herbarium-how-to-1-ythsk">Ways Preserve</a></li>
                    <li><a href="https://www.rbge.org.uk/science-and-conservation/herbarium/our-collections/silica-dried-collection/">Collection</a></li>
                </ul>
            </div>
            <div class="acknowledgement-row">
                <ul>
                    <li><a href="https://www.nps.gov/museum/publications/conserveogram/11-12.pdf">Prepare and Storage</a></li>
                    <li><a href="https://www.rbge.org.uk/media/9028/preparation-care-and-art-of-herbarium-specimens-revised-15-feb-2022.pdf">Collection Care</a></li>
                </ul>
            </div>

            <br>
            <br>
            <br>
            <br>

            <div class="copyright-footer">
                <hr>
                <p>&copy; 2024 Herbi. All Right Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>